# Copy to env.config and edit for your environment.
DB_HOST=localhost:3306
DB_USER=jpx_user
DB_PASSWORD=jpx_password
DB_NAME=jpx_data
# Base URL for the scraper API (no trailing slash needed). Example for host access in Docker: http://host.docker.internal:8085
SCRAPER_BASE_URL=http://host.docker.internal:8085
# Request interval between scraper API calls (e.g., 3s, 500ms, 1m)
SCRAPER_REQUEST_INTERVAL=3s

# Static site output directory used by --gen
OUTPUT_DIR=output
# Guard threshold for index freshness. If index is older than this after --gen, process exits non-zero.
INDEX_MAX_AGE=36h
