<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPX Smallcap Watcher</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>JPX Smallcap Watcher</h1>
            <p class="subtitle">Small Cap Stock Tracking Dashboard</p>
        </header>

        <main>
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Company</th>
                            <th>Price</th>
                            <th>Prev Close</th>
                            <th>Change</th>
                            <th>Signal</th>
                            <th>Vol</th>
                            <th>PER</th>
                            <th>PBR</th>
                            <th>Yield</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr onclick="window.location.href='detail/150A.html'" class="clickable-row">
                            <td class="ticker">150A</td>
                            <td class="company">ＪＳＨ</td>
                            <td class="price">405
                            </td>
                            <td>408 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.74%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>4,700</td>
                            <td>－倍</td>
                            <td>1.17x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/184A.html'" class="clickable-row">
                            <td class="ticker">184A</td>
                            <td class="company">学びエイド</td>
                            <td class="price">414
                            </td>
                            <td>413 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.24%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>13,600</td>
                            <td>－倍</td>
                            <td>2.42x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/196A.html'" class="clickable-row">
                            <td class="ticker">196A</td>
                            <td class="company">ＭＦＳ</td>
                            <td class="price">308
                            </td>
                            <td>312 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.28%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>91,500</td>
                            <td>19.4倍</td>
                            <td>1.26x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/198A.html'" class="clickable-row">
                            <td class="ticker">198A</td>
                            <td class="company">ＰｏｓｔＰｒｉｍｅ</td>
                            <td class="price">172
                            </td>
                            <td>189 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -8.99%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>1,473,500</td>
                            <td>50.4倍</td>
                            <td>1.83x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/2164.html'" class="clickable-row">
                            <td class="ticker">2164</td>
                            <td class="company">地域新聞社</td>
                            <td class="price">240
                            </td>
                            <td>239 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.42%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>45,800</td>
                            <td>－倍</td>
                            <td>2.76x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/2342.html'" class="clickable-row">
                            <td class="ticker">2342</td>
                            <td class="company">トランスＧＧ</td>
                            <td class="price">305
                            </td>
                            <td>332 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -8.13%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>7,119,000</td>
                            <td>127倍</td>
                            <td>1.06x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/2351.html'" class="clickable-row">
                            <td class="ticker">2351</td>
                            <td class="company">ＡＳＪ</td>
                            <td class="price">292
                            </td>
                            <td>293 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.34%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>10,400</td>
                            <td>32.6倍</td>
                            <td>0.81x</td>
                            <td>0.68％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/2388.html'" class="clickable-row">
                            <td class="ticker">2388</td>
                            <td class="company">ウェッジＨＤ</td>
                            <td class="price">61
                            </td>
                            <td>62 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.61%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>110,700</td>
                            <td>－倍</td>
                            <td>0.89x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/241A.html'" class="clickable-row">
                            <td class="ticker">241A</td>
                            <td class="company">ＲＯＸＸ</td>
                            <td class="price">458
                            </td>
                            <td>458 (12/29)</td>

                            
                            <td
                                class="change neutral">
                                +0.00%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>22,800</td>
                            <td>3,271倍</td>
                            <td>1.70x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/281A.html'" class="clickable-row">
                            <td class="ticker">281A</td>
                            <td class="company">インフォメティス</td>
                            <td class="price">374
                            </td>
                            <td>378 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.06%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>37,600</td>
                            <td>－倍</td>
                            <td>2.31x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/288A.html'" class="clickable-row">
                            <td class="ticker">288A</td>
                            <td class="company">ラクサス</td>
                            <td class="price">126
                            </td>
                            <td>127 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.79%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>83,100</td>
                            <td>9.7倍</td>
                            <td>1.08x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/298A.html'" class="clickable-row">
                            <td class="ticker">298A</td>
                            <td class="company">ＴＥＣＨ</td>
                            <td class="price">458
                            </td>
                            <td>480 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -4.58%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>3,200</td>
                            <td>－倍</td>
                            <td>7.00x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3042.html'" class="clickable-row">
                            <td class="ticker">3042</td>
                            <td class="company">セキュアヴェイル</td>
                            <td class="price">335
                            </td>
                            <td>343 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -2.33%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>35,700</td>
                            <td>34.4倍</td>
                            <td>2.11x</td>
                            <td>1.49％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3137.html'" class="clickable-row">
                            <td class="ticker">3137</td>
                            <td class="company">ファンデリー</td>
                            <td class="price">223
                            </td>
                            <td>223 (12/29)</td>

                            
                            <td
                                class="change neutral">
                                +0.00%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>177,200</td>
                            <td>108倍</td>
                            <td>12.03x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3185.html'" class="clickable-row">
                            <td class="ticker">3185</td>
                            <td class="company">夢展望</td>
                            <td class="price">205
                            </td>
                            <td>207 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.97%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>37,200</td>
                            <td>－倍</td>
                            <td>16.30x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3187.html'" class="clickable-row">
                            <td class="ticker">3187</td>
                            <td class="company">ミラタップ</td>
                            <td class="price">252
                            </td>
                            <td>253 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.40%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>457,600</td>
                            <td>20.1倍</td>
                            <td>1.68x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3237.html'" class="clickable-row">
                            <td class="ticker">3237</td>
                            <td class="company">イントランス</td>
                            <td class="price">65
                            </td>
                            <td>65 (12/29)</td>

                            
                            <td
                                class="change neutral">
                                +0.00%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>112,400</td>
                            <td>55.1倍</td>
                            <td>6.44x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3444.html'" class="clickable-row">
                            <td class="ticker">3444</td>
                            <td class="company">菊池製作所</td>
                            <td class="price">708
                            </td>
                            <td>740 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -4.32%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>2,797,000</td>
                            <td>53.8倍</td>
                            <td>1.64x</td>
                            <td>1.41％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3550.html'" class="clickable-row">
                            <td class="ticker">3550</td>
                            <td class="company">スタジオアタオ</td>
                            <td class="price">201
                            </td>
                            <td>202 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.50%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>12,200</td>
                            <td>23.2倍</td>
                            <td>1.11x</td>
                            <td>2.49％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3624.html'" class="clickable-row">
                            <td class="ticker">3624</td>
                            <td class="company">アクセルマーク</td>
                            <td class="price">81
                            </td>
                            <td>79 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +2.53%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>230,400</td>
                            <td>－倍</td>
                            <td>1.99x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3645.html'" class="clickable-row">
                            <td class="ticker">3645</td>
                            <td class="company">メディカルネット</td>
                            <td class="price">298
                            </td>
                            <td>299 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.33%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>8,400</td>
                            <td>22.8倍</td>
                            <td>1.48x</td>
                            <td>1.01％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3646.html'" class="clickable-row">
                            <td class="ticker">3646</td>
                            <td class="company">駅探</td>
                            <td class="price">305
                            </td>
                            <td>306 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.33%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>2,700</td>
                            <td>－倍</td>
                            <td>0.96x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3664.html'" class="clickable-row">
                            <td class="ticker">3664</td>
                            <td class="company">モブキャスト</td>
                            <td class="price">34
                            </td>
                            <td>35 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -2.86%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>2,335,800</td>
                            <td>－倍</td>
                            <td>7.73x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3674.html'" class="clickable-row">
                            <td class="ticker">3674</td>
                            <td class="company">オークファン</td>
                            <td class="price">332
                            </td>
                            <td>332 (12/29)</td>

                            
                            <td
                                class="change neutral">
                                +0.00%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>4,400</td>
                            <td>174倍</td>
                            <td>0.85x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3680.html'" class="clickable-row">
                            <td class="ticker">3680</td>
                            <td class="company">ホットリンク</td>
                            <td class="price">255
                            </td>
                            <td>253 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.79%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>55,600</td>
                            <td>147倍</td>
                            <td>0.74x</td>
                            <td>2.35％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3727.html'" class="clickable-row">
                            <td class="ticker">3727</td>
                            <td class="company">アプリックス</td>
                            <td class="price">160
                            </td>
                            <td>160 (12/29)</td>

                            
                            <td
                                class="change neutral">
                                +0.00%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>66,800</td>
                            <td>－倍</td>
                            <td>1.33x</td>
                            <td>2.19％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3908.html'" class="clickable-row">
                            <td class="ticker">3908</td>
                            <td class="company">コラボス</td>
                            <td class="price">286
                            </td>
                            <td>286 (12/29)</td>

                            
                            <td
                                class="change neutral">
                                +0.00%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>5,800</td>
                            <td>19.0倍</td>
                            <td>1.01x</td>
                            <td>1.40％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3917.html'" class="clickable-row">
                            <td class="ticker">3917</td>
                            <td class="company">アイリッジ</td>
                            <td class="price">473
                            </td>
                            <td>470 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.64%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>14,900</td>
                            <td>4.6倍</td>
                            <td>1.22x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3929.html'" class="clickable-row">
                            <td class="ticker">3929</td>
                            <td class="company">ソーシャルワイヤー</td>
                            <td class="price">274
                            </td>
                            <td>270 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +1.48%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>7,200</td>
                            <td>14.6倍</td>
                            <td>1.93x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3936.html'" class="clickable-row">
                            <td class="ticker">3936</td>
                            <td class="company">グローバルウェイ</td>
                            <td class="price">138
                            </td>
                            <td>144 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -4.17%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>756,400</td>
                            <td>93.2倍</td>
                            <td>6.35x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3976.html'" class="clickable-row">
                            <td class="ticker">3976</td>
                            <td class="company">シャノン</td>
                            <td class="price">367
                            </td>
                            <td>365 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.55%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>800</td>
                            <td>－倍</td>
                            <td>2.53x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3987.html'" class="clickable-row">
                            <td class="ticker">3987</td>
                            <td class="company">エコモット</td>
                            <td class="price">498
                            </td>
                            <td>495 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.61%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>10,300</td>
                            <td>62.7倍</td>
                            <td>3.28x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/3998.html'" class="clickable-row">
                            <td class="ticker">3998</td>
                            <td class="company">すららネット</td>
                            <td class="price">335
                            </td>
                            <td>333 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.60%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>9,500</td>
                            <td>－倍</td>
                            <td>0.98x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4014.html'" class="clickable-row">
                            <td class="ticker">4014</td>
                            <td class="company">カラダノート</td>
                            <td class="price">452
                            </td>
                            <td>459 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.53%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>22,200</td>
                            <td>12.4倍</td>
                            <td>5.89x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4017.html'" class="clickable-row">
                            <td class="ticker">4017</td>
                            <td class="company">クリーマ</td>
                            <td class="price">254
                            </td>
                            <td>249 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +2.01%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>6,200</td>
                            <td>25.9倍</td>
                            <td>1.52x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4052.html'" class="clickable-row">
                            <td class="ticker">4052</td>
                            <td class="company">フィーチャ</td>
                            <td class="price">294
                            </td>
                            <td>291 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +1.03%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>18,200</td>
                            <td>123倍</td>
                            <td>2.61x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4057.html'" class="clickable-row">
                            <td class="ticker">4057</td>
                            <td class="company">インターファクトリー</td>
                            <td class="price">428
                            </td>
                            <td>434 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.38%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>7,000</td>
                            <td>32.6倍</td>
                            <td>1.43x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4167.html'" class="clickable-row">
                            <td class="ticker">4167</td>
                            <td class="company">ココペリ</td>
                            <td class="price">291
                            </td>
                            <td>303 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -3.96%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>28,800</td>
                            <td>－倍</td>
                            <td>1.26x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4170.html'" class="clickable-row">
                            <td class="ticker">4170</td>
                            <td class="company">カイゼン</td>
                            <td class="price">173
                            </td>
                            <td>173 (12/29)</td>

                            
                            <td
                                class="change neutral">
                                +0.00%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>36,400</td>
                            <td>－倍</td>
                            <td>1.00x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4179.html'" class="clickable-row">
                            <td class="ticker">4179</td>
                            <td class="company">ジーネクスト</td>
                            <td class="price">336
                            </td>
                            <td>335 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.30%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>19,900</td>
                            <td>－倍</td>
                            <td>24.30x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4240.html'" class="clickable-row">
                            <td class="ticker">4240</td>
                            <td class="company">クラスターテクノロジー</td>
                            <td class="price">300
                            </td>
                            <td>305 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.64%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>11,000</td>
                            <td>15.3倍</td>
                            <td>0.99x</td>
                            <td>1.33％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4260.html'" class="clickable-row">
                            <td class="ticker">4260</td>
                            <td class="company">ハイブリッド</td>
                            <td class="price">288
                            </td>
                            <td>290 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.69%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>9,500</td>
                            <td>3,200倍</td>
                            <td>1.55x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4265.html'" class="clickable-row">
                            <td class="ticker">4265</td>
                            <td class="company">ＩＧＳ</td>
                            <td class="price">311
                            </td>
                            <td>323 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -3.72%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>27,000</td>
                            <td>24.7倍</td>
                            <td>2.31x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4370.html'" class="clickable-row">
                            <td class="ticker">4370</td>
                            <td class="company">モビルス</td>
                            <td class="price">374
                            </td>
                            <td>381 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.84%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>5,300</td>
                            <td>－倍</td>
                            <td>1.66x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4378.html'" class="clickable-row">
                            <td class="ticker">4378</td>
                            <td class="company">ＣＩＮＣ</td>
                            <td class="price">497
                            </td>
                            <td>495 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.40%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>1,900</td>
                            <td>362倍</td>
                            <td>1.37x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4381.html'" class="clickable-row">
                            <td class="ticker">4381</td>
                            <td class="company">ビープラッツ</td>
                            <td class="price">513
                            </td>
                            <td>508 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.98%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>16,000</td>
                            <td>－倍</td>
                            <td>6.59x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4424.html'" class="clickable-row">
                            <td class="ticker">4424</td>
                            <td class="company">Ａｍａｚｉａ</td>
                            <td class="price">293
                            </td>
                            <td>310 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -5.48%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>171,100</td>
                            <td>－倍</td>
                            <td>2.29x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4427.html'" class="clickable-row">
                            <td class="ticker">4427</td>
                            <td class="company">ＥｄｕＬａｂ</td>
                            <td class="price">260
                            </td>
                            <td>258 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +0.78%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>13,500</td>
                            <td>265倍</td>
                            <td>1.96x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4438.html'" class="clickable-row">
                            <td class="ticker">4438</td>
                            <td class="company">Ｗｅｌｂｙ</td>
                            <td class="price">279
                            </td>
                            <td>281 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.71%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>6,000</td>
                            <td>－倍</td>
                            <td>6.71x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4447.html'" class="clickable-row">
                            <td class="ticker">4447</td>
                            <td class="company">ピー・ビーシステムズ</td>
                            <td class="price">491
                            </td>
                            <td>482 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +1.87%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>9,200</td>
                            <td>17.3倍</td>
                            <td>2.48x</td>
                            <td>4.07％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4484.html'" class="clickable-row">
                            <td class="ticker">4484</td>
                            <td class="company">ランサーズ</td>
                            <td class="price">300
                            </td>
                            <td>301 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -0.33%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>27,300</td>
                            <td>24.4倍</td>
                            <td>3.48x</td>
                            <td>0.67％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4487.html'" class="clickable-row">
                            <td class="ticker">4487</td>
                            <td class="company">スペースマーケット</td>
                            <td class="price">292
                            </td>
                            <td>295 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -1.02%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>6,400</td>
                            <td>17.2倍</td>
                            <td>4.30x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4490.html'" class="clickable-row">
                            <td class="ticker">4490</td>
                            <td class="company">ビザスク</td>
                            <td class="price">472
                            </td>
                            <td>487 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -3.08%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>27,400</td>
                            <td>9.1倍</td>
                            <td>4.64x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/4591.html'" class="clickable-row">
                            <td class="ticker">4591</td>
                            <td class="company">リボミック</td>
                            <td class="price">78
                            </td>
                            <td>77 (12/29)</td>

                            
                            <td
                                class="change positive">
                                +1.30%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>526,800</td>
                            <td>－倍</td>
                            <td>1.27x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/5817.html'" class="clickable-row">
                            <td class="ticker">5817</td>
                            <td class="company">ＪＭＡＣＳ</td>
                            <td class="price">1,235
                            </td>
                            <td>1,311 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -5.80%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>1,441,400</td>
                            <td>49.3倍</td>
                            <td>1.29x</td>
                            <td>0.81％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/6433.html'" class="clickable-row">
                            <td class="ticker">6433</td>
                            <td class="company">ヒーハイスト</td>
                            <td class="price">945
                            </td>
                            <td>1,092 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -13.46%
                            </td>

                            <td class="signal sell">
                                <span class="badge">Sell</span>
                            </td>

                            <td>1,004,100</td>
                            <td>－倍</td>
                            <td>2.28x</td>
                            <td>－％</td>
                        </tr>
                        
                        <tr onclick="window.location.href='detail/7726.html'" class="clickable-row">
                            <td class="ticker">7726</td>
                            <td class="company">黒田精工</td>
                            <td class="price">975
                            </td>
                            <td>995 (12/29)</td>

                            
                            <td
                                class="change negative">
                                -2.01%
                            </td>

                            <td class="signal neutral">
                                <span class="badge">Neutral</span>
                            </td>

                            <td>28,000</td>
                            <td>42.0倍</td>
                            <td>0.48x</td>
                            <td>2.05％</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </main>

        <footer>
            <p>&copy; 2026 IchikabuImpact</p>
        </footer>
    </div>
</body>

</html>