<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitsubishi UFJ (8306) - Detail</title>
    <link rel="stylesheet" href="../../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <a href="../index.html" class="back-link">&larr; Back to List</a>
            <h1>Mitsubishi UFJ <span class="ticker-header">8306</span></h1>
        </header>

        <main>
            <div class="summary-grid">
                <div class="card summary-item">
                    <h3>Current Price</h3>
                    <p class="price-large">2,493円</p>
                </div>
                <div class="card summary-item">
                    <h3>Signal</h3>
                    <span class="badge neutral">Neutral</span>
                </div>
                <div class="card summary-item">
                    <h3>Market Cap</h3>
                    <p>29兆5,862億円</p>
                </div>
            </div>

            <div class="card">
                <h2>History</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Price</th>
                            <th>Change</th>
                            <th>Signal</th>
                            <th>Volume</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>2026-01-03</td>
                            <td>2,493円</td>

                            
                            <td
                                class="change negative">
                                -0.14%
                            </td>

                            <td class="signal neutral">
                                Neutral
                            </td>
                            <td>24,209,200</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>

</html>